<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:id="@+id/AddContactActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/add_contact_screen"
    android:orientation="vertical" >

    <com.yp2012g4.vision.customUI.TalkingEditText
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/enter_a_name"
        android:inputType="textPersonName"
        android:textColor="@color/WHITE"
        android:textSize="30sp"
        custom:readText="@string/contact_name" />

    <com.yp2012g4.vision.customUI.TalkingEditText
        android:id="@+id/phoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:hint="@string/enter_a_phone_number"
        android:inputType="phone"
        android:textColor="@color/WHITE"
        android:textSize="30sp"
        custom:readText="@string/phone_number" />

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/confirmation_button"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/checkmark"
        custom:readText="@string/confirmation_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>