<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneStatus" >

        <Button
            android:id="@+id/button_getReceptionStatus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:text="@string/phoneStatus_button_getReceptionStatus" />

        <Button
            android:id="@+id/button_getBatteryStatus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:text="@string/phoneStatus_button_getBatteryStatus" />

       


</RelativeLayout>