<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContactsActivity"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/contact_list_screen"
    android:orientation="vertical"
    android:weightSum="7"
    tools:ignore="NestedWeights" >

    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/contact_name"
        style="?textAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:textSize="30sp" />

    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/contact_phone"
        style="?textAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3" >

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/contacts_call"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/answer"
            app:readText="@string/call_contact" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/contacts_sms"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/sms_send"
            app:readText="@string/send_sms" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/contacts_quick_sms"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/quick_sms_button"
            app:readText="@string/send_quick_sms" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/add_contact"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/add_new_contact"
            app:readText="@string/add_new_contact_button" />
        
        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/edit_contact"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/black_pen"
            app:readText="@string/edit_contact_button" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/delete_contact"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_button_round"
            app:readText="@string/delete_contact_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>