<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlarmActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/title_activity_alarm"
    android:orientation="vertical"
    tools:context=".AlarmActivity"
    style="?backgroundColor"  >

    <com.yp2012g4.blindroid.customUI.TalkingButton
        android:id="@+id/statusButton"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:text="@string/alarmStatus"
        android:background="@android:color/transparent"
        style="?textAppearance"  />

    <com.yp2012g4.blindroid.customUI.TalkingButton
        android:id="@+id/setButton"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:text="@string/setAlarmButton"
        android:background="@android:color/transparent"
        style="?textAppearance"  />

    <com.yp2012g4.blindroid.customUI.TalkingButton
        android:id="@+id/startalarm"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:text="@string/startAlarm"
        android:background="@android:color/transparent"
        style="?textAppearance"  />

    <com.yp2012g4.blindroid.customUI.TalkingButton
        android:id="@+id/cancelalarm"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:text="@string/stopAlarm"
        android:background="@android:color/transparent"
        style="?textAppearance"  />
    
     <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>