<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <com.yp2012g4.vision.customUI.lists.TalkingListView
        android:id="@+id/TalkingCallListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        custom:cols="1"
        custom:rows="2" >
    </com.yp2012g4.vision.customUI.lists.TalkingListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

      <!--  <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/sms_prev"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/answer"
            app:ReadText="@string/Call" />-->
  
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>