<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.blindroid"
    android:id="@+id/QuickSMSActivity"
    style="?backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/quick_sms_screen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_1"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_1"
            app:ReadText="@string/SMS_number_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_2"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_2"
            app:ReadText="@string/SMS_number_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_3"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_3"
            app:ReadText="@string/SMS_number_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_4"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_4"
            app:ReadText="@string/SMS_number_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_5"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_5"
            app:ReadText="@string/SMS_number_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_6"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_6"
            app:ReadText="@string/SMS_number_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_7"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_7"
            app:ReadText="@string/SMS_number_7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_8"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_8"
            app:ReadText="@string/SMS_number_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_9"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:text="@string/SMS_number_9"
            app:ReadText="@string/SMS_number_9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>