<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ThemeSettingsActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/Small_text_size_button"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:textColor="@color/WHITE"
            android:textSize="20sp"
            android:text="@string/small_text_size_button" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/Normal_text_size_button"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:textColor="@color/WHITE"
            android:textSize="26sp"
            android:text="@string/normal_text_size_button" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/Large_text_size_button"
            android:layout_width="0dip"
            android:layout_height="148dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:textColor="@color/WHITE"
            android:textSize="32sp"
            android:text="@string/large_text_size_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>