<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/QuickSMSActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/SMS_number_9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/SMS_number_9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/back_button"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:contentDescription="@string/back_button"
            android:scaleType="fitStart"
            android:src="@drawable/back_button" />

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/settings_button"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:contentDescription="@string/settings_button"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_button" />

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/next_button"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:contentDescription="@string/next_button"
            android:scaleType="fitEnd"
            android:src="@drawable/next_button" />
    </LinearLayout>

</LinearLayout>