<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlarmActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/startalarm"
            android:layout_width="0dip"
            android:layout_height="111dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:textColor="@color/WHITE"
            android:scaleType="fitCenter"
            android:text="@string/startAlarm"
            style="?textSize" />

    	</LinearLayout>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    	<TimePicker
        	android:id="@+id/timePicker1"
        	android:layout_width="0dip"
            android:layout_height="111dip"
            android:layout_weight="1"
        	android:background="@color/BLACK"
            android:textColor="@color/WHITE" />
    </LinearLayout>

    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    	
    	<com.yp2012g4.blindroid.customUI.TalkingButton
        	android:id="@+id/cancelalarm"
        	android:layout_width="0dip"
            android:layout_height="111dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:textColor="@color/WHITE"
            android:scaleType="fitCenter"
        	android:text="@string/stopAlarm"
        	style="?textSize" />
   </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>