<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneStatus" 
    android:id="@+id/phoneStatusActivity">

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/button_getBatteryStatus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/battery_button"
            android:gravity="center_vertical"
            android:text="@string/phoneStatus_button_getBatteryStatus" />

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/button_getReceptionStatus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_getBatteryStatus"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/signal_button"
            android:text="@string/phoneStatus_button_getReceptionStatus" />

</RelativeLayout>