<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:id="@+id/ThemeSettingsActivity"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/theme_settings_screen"
    android:orientation="vertical" >

    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/Small_text_size_button"
        style="?textAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="@string/small_text_size_button"
        android:textSize="20sp"
        app:prefsValue="SMALL"
        app:readText="@string/small_text_size_button" />

    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/Normal_text_size_button"
        style="?textAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="@string/normal_text_size_button"
        android:textSize="26sp"
        app:prefsValue="NORMAL"
        app:readText="@string/normal_text_size_button" />

    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/Large_text_size_button"
        style="?textAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="@string/large_text_size_button"
        android:textSize="32sp"
        app:prefsValue="LARGE"
        app:readText="@string/large_text_size_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>