<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:id="@+id/SpeakingClockActivity"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/ClockTitle"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    
	<com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/TimeButton"
        style="?textAppearance"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:text="@string/time_button"
        custom:ReadText="@string/time_button" />
	
	<com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/DateButton"
        style="?textAppearance"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:text="@string/date_button"
        custom:ReadText="@string/date_button" />
	
	<LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>