<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneStatusActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/BLACK"
    tools:context=".PhoneStatus" xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.blindroid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/button_getBatteryStatus"
            android:layout_width="0dip"
            android:layout_height="222dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
			android:contentDescription="@string/phoneStatus_button_getBatteryStatus_read"
            android:scaleType="fitCenter"
            android:src="@drawable/battery_button"
            app:ReadText="@string/phoneStatus_button_getBatteryStatus_read" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/button_getReceptionStatus"
            style="android:ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="222dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:contentDescription="@string/phoneStatus_button_getReceptionStatus_read"
            android:scaleType="fitCenter"
            app:ReadText="@string/phoneStatus_button_getReceptionStatus_read"
            android:src="@drawable/signal_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>