<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displaySettingsActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="?backgroundColor"
    tools:context=".DisplaySettings" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/button_set_colors"
            android:layout_width="0dip"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/color_settings_button"
            android:scaleType="fitCenter"
            android:src="@drawable/color_settings_button" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/button_set_theme"
            style="android:ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/theme_settings_button"
            android:scaleType="fitCenter"
            android:src="@drawable/theme_settings_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom" >
		<include layout="@layout/control_bar_view"/>
    </LinearLayout>

</LinearLayout>