<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SpeakingClockSctivity"
    tools:context=".MainActivity" >

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/analogClock1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/emptyHour"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/ClockTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

          <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/back_button"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:contentDescription="@string/back_button"
            android:scaleType="fitStart"
            android:src="@drawable/back_button" />

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/settings_button"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:contentDescription="@string/settings_button"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_button" />

        <com.yp2012g4.blindroid.customUI.TalkingImageButton
            android:id="@+id/next_button"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:contentDescription="@string/next_button"
            android:scaleType="fitEnd"
            android:src="@drawable/next_button" />
    </LinearLayout>

</RelativeLayout>