<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.blindroid"
    android:id="@+id/ColorSettingsActivity"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/WhiteBlack"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:text="@string/WhiteBlack"
            android:textColor="@color/WHITE"
            app:ReadText="@string/WhiteBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/WhiteRed"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/RED"
            android:text="@string/WhiteRed"
            android:textColor="@color/WHITE"
            app:ReadText="@string/WhiteRed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/RedBlack"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:text="@string/RedBlack"
            android:textColor="@color/RED"
            app:ReadText="@string/RedBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/WhiteGreen"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/GREEN"
            android:text="@string/WhiteGreen"
            android:textColor="@color/WHITE"
            app:ReadText="@string/WhiteGreen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/GreenBlack"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:text="@string/GreenBlack"
            android:textColor="@color/GREEN"
            app:ReadText="@string/GreenBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/WhiteBlue"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/BLUE"
            android:text="@string/WhiteBlue"
            android:textColor="@color/WHITE"
            app:ReadText="@string/WhiteBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.blindroid.customUI.TalkingButton
            android:id="@+id/BlueBlack"
            style="?textAppearance"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:text="@string/BlueBlack"
            android:textColor="@color/BLUE"
            app:ReadText="@string/BlueBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>