<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:id="@+id/displaySettingsActivity"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/display_settings_screen"
    android:orientation="vertical"
    tools:context=".DisplaySettings" >

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/button_set_colors"
        style="android:ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/color_settings_button"
        app:readText="@string/color_settings_button" />

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/button_set_theme"
        style="android:ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/theme_settings_button"
        app:readText="@string/theme_settings_button" />

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/button_exit_launcher"
        style="android:ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/home_button"
        app:readText="@string/clear_launcher_defaults" />

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/locale"
        style="android:ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/globe"
        app:readText="@string/language" />

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/vision_call_enable_button"
        style="android:ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/missed"
        app:readText="@string/phone_call_service_button" />
    
    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/calculator"
        style="android:ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/calc"
        app:readText="@string/calculator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>