<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:id="@+id/ContactsActivity"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/contact_list_screen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.vision.customUI.TalkingButton
            android:id="@+id/contact_name"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.vision.customUI.TalkingButton
            android:id="@+id/contact_phone"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/contact_prev"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button"
            app:ReadText="@string/previous_contact" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/contact_next"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button"
            app:ReadText="@string/next_contact" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/contacts_call"
            android:layout_width="0dip"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/answer"
            app:ReadText="@string/call_contact" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/contacts_sms"
            android:layout_width="0dip"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/quick_sms_button"
            app:ReadText="@string/send_quick_sms" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>