<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="50dp"
    android:orientation="vertical" >


    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/call_number"
        style="?textAppearance"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/call_name"
        style="?textAppearance"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.yp2012g4.vision.customUI.TalkingButton
        android:id="@+id/call_time"
        style="?textAppearance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="bottom|right"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>