<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/call_number"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003366" />

    <TextView
        android:id="@+id/call_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="bottom" />

    <TextView
        android:id="@+id/call_time"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="right" />

</LinearLayout>