<merge xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:custom="http://schemas.android.com/apk/res/com.yp2012g4.vision">

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/back_button"
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        custom:readText="@string/back_button"
        style="?backgroundColor"  />

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/tool_tip_button"
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        custom:readText="@string/Tool_tip_button"
        android:scaleType="fitCenter"
        android:src="@drawable/current_menu_button"
        android:background="@android:color/transparent"
        style="?backgroundColor" />

    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/current_menu_button"
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        custom:readText = "@string/current_menu_button"
        android:scaleType="fitCenter"
        android:src="@drawable/compass"
        android:background="@android:color/transparent"
        style="?backgroundColor"  />
    
    <com.yp2012g4.vision.customUI.TalkingImageButton
        android:id="@+id/home_button"
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="1"
        custom:readText="@string/home_button"
        android:scaleType="fitCenter"
        android:src="@drawable/home_button"
        android:background="@android:color/transparent"
        style="?backgroundColor" />

</merge>