<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:id="@+id/DialScreen"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/dial_screen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.vision.customUI.TalkingButton
            android:id="@+id/number"
            style="?textAppearance"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DialScreenNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit1"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit1"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit1" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit2"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit2"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit2" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit3"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit3"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit4"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit4"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit4" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit5"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit5"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit5" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit6"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit6"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit7"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit7"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit7" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit8"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit8"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit8" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit9"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit9"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/asterisk"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/asterisk"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/asterisk_ReadText" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/digit0"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/digit0"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/digit0" />

            <com.yp2012g4.vision.customUI.TalkingButton
                android:id="@+id/numberSign"
                style="?textAppearance"
                android:layout_width="0dip"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/number_sign"
                android:textSize="56sp"
                android:textStyle="bold"
                app:ReadText="@string/number_sign" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yp2012g4.vision.customUI.TalkingImageButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_delete"
            android:layout_width="0dip"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_button"
            app:ReadText="@string/delete_button_read" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_reset"
            android:layout_width="0dip"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/reset_button"
            app:ReadText="@string/reset_button_read" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/dialer_dial_button"
            android:layout_width="0dip"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/quick_dial_button"
            app:ReadText="@string/quick_dial_button" />
        
        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/dialer_sms_button"
            android:layout_width="0dip"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/quick_sms_button"
            app:ReadText="@string/quick_sms_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>