<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.yp2012g4.vision"
    android:id="@+id/phoneStatusActivity"
    style="?backgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/phoneStatus_whereami"
    android:orientation="vertical"
    tools:context=".PhoneStatus" >


        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/button_getBatteryStatus"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/phoneStatus_button_getBatteryStatus_read"
            android:scaleType="fitCenter"
            android:src="@drawable/battery_button"
            app:readText="@string/phoneStatus_button_getBatteryStatus_read" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/button_getReceptionStatus"
            style="android:ButtonStyle"
               android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/phoneStatus_button_getReceptionStatus_read"
            android:scaleType="fitCenter"
            android:src="@drawable/signal_button"
            app:readText="@string/phoneStatus_button_getReceptionStatus_read" />

        <com.yp2012g4.vision.customUI.TalkingImageButton
            android:id="@+id/button_getMissedCalls"
            style="android:ButtonStyle"
               android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/phoneStatus_button_getMissedCalls_read"
            android:scaleType="fitCenter"
            android:src="@drawable/missed"
            app:readText="@string/phoneStatus_button_getMissedCalls_read" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/layout4">

        <include layout="@layout/control_bar_view" />
    </LinearLayout>

</LinearLayout>